pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--
-- cube.
--

cube = {
  {
    -- top points.
    {-1, -1, -1},
    {-1, -1,  1},
    { 1, -1,  1},
    { 1, -1, -1},

    -- bottom points.
    {-1,  1, -1},
    {-1,  1,  1},
    { 1,  1,  1},
    { 1,  1, -1},

    -- top points; inner cube.
    {-0.5, -0.5, -0.5},
    {-0.5, -0.5,  0.5},
    { 0.5, -0.5,  0.5},
    { 0.5, -0.5, -0.5},

    -- bottom points; inner cube.
    {-0.5,  0.5, -0.5},
    {-0.5,  0.5,  0.5},
    { 0.5,  0.5,  0.5},
    { 0.5,  0.5, -0.5},
  },

  {
    -- outer cube lines.
    {1, 2},
    {2, 3},
    {3, 4},
    {4, 1},
    {5, 6},
    {6, 7},
    {7, 8},
    {8, 5},
    {1, 5},
    {2, 6},
    {3, 7},
    {4, 8},

    -- inner cube lines.
    {8+1, 8+2},
    {8+2, 8+3},
    {8+3, 8+4},
    {8+4, 8+1},
    {8+5, 8+6},
    {8+6, 8+7},
    {8+7, 8+8},
    {8+8, 8+5},
    {8+1, 8+5},
    {8+2, 8+6},
    {8+3, 8+7},
    {8+4, 8+8},

    -- connecting lines.
    {1, 8+1},
    {2, 8+2},
    {3, 8+3},
    {4, 8+4},
    {5, 8+5},
    {6, 8+6},
    {7, 8+7},
    {8, 8+8},
  },
}
