pico-8 cartridge // http://www.pico-8.com
version 15
__lua__

-->8

--
-- game loop.
--

function _init()
  local p = player.new(0,0)
  local c = cam.new(p)

  entities = {
    player = p,
    cam = c,
  }
end

function _update60()
end

function _draw()
 cls()
 --camera(cam.pos(entities.cam))
 map(0,0,0,0,128,128)
 print(stat(0))
end
-->8

--
-- color.
--

color = {
 black      = 0,
 darkblue   = 1,
 darkpurple = 2,
 darkgreen  = 3,
 brown      = 4,
 darkgray   = 5,
 lightgray  = 6,
 white      = 7,
 red        = 8,
 orange     = 9,
 yellow     = 10,
 green      = 11,
 blue       = 12,
 indigo     = 13,
 pink       = 14,
 peach      = 15,
}
-->8

--
-- vec.
--

vec = {}

vec.new = function(x,y)
 return { x=x, y=y }
end

vec.len = function(v)
 return sqrt(v.x^2 + v.y^2)
end

vec.norm = function(v)
 local l = vec.len(v)
 return vec.new(v.x/l, v.y/l), l
end

--
-- print utils.
--

prnt = {}

prnt.thicc = function(str, x, y, col, border)
 x = x or 0
 y = y or 0

 for i=-1,1 do
  for j=-1,1 do
   printer(str, x+i, y+j, border)
  end
 end

 printer(str, x, y, col)
end

prnt.center = function(
 str,x,y,
 col,col_bg,
 special_chars
)
 local len=(#str*4)+(special_chars*3)
 local startx=x-(len/2)
 local starty=y-2
 thicc(str,startx,starty,col,col_bg)
end
-->8

--
-- config.
--

cfg = {}

cfg.snd = {
 jump = 0,
}

cfg.mus = {
}

cfg.anims = {
 stand = {
  ticks  = 1,
  frames = {2}
 },

 walk = {
  ticks  = 5,
  frames = {3,4,5,6},
 },

 jump = {
  ticks  = 1,
  frames = {1},
 },

 slide = {
  ticks  = 1,
  frames = {7},
 },
}
-->8

--
-- math.
--

math = {}

math.sqr = function(a)
 return a*a
end

-- round to nearest whole #.
math.round = function(a)
 return flr(a+0.5)
end

-- point-to-box intersection.
math.pt_box = function(
 px,py,
 x,y,w,h
)
 return
  flr(x)  <= flr(px)  and
  flr(px) <  flr(x+w) and
  flr(y)  <= flr(py)  and
  flr(py) <  flr(y+h)
end

-- box-to-box intersection.
math.box_box = function(
 x1,y1,w1,h1,
 x2,y2,w2,h2
)
 if (x1+w1 <= x2) return false
 if (x2+w2 <= x1) return false
 if (y1+h1 <= y2) return false
 if (y2+h2 <= y1) return false
 return true
end

math.collide_floor = function(s)
 if s.dy < 0 then
  return false
 end

 local landed = false
 local offset = s.w / 3

 for i=-offset,offset,2 do
  local tile = mget(
   (s.x + i) / 8,
   (s.y + s.h/2) / 8
  )

  if fget(tile,0) or fget(tile,1) then
   s.dy = 0
   s.y =
    flr((s.y + s.h/2) / 8) * 8 -
    s.h/2
   s.grounded = true
   s.airtime = 0
   landed = true
  end
 end

 return landed
end

math.collide_roof = function(s)
 local offset = s.w/3
 for i=-offset,offset,2 do
  local tile = mget(
   (s.x + i) / 8,
   (s.y - s.h/2) / 8
  )

  if fget(tile, 0) then
   s.dy = 0
   s.y = flr((s.y - (s.h/2)) / 8) * 8 + 8 + s.h/2
   s.jump_hold_time = 0
  end
 end
end
-->8

--
-- player.
--

player = {}

player.new = function(x,y)
 return {
  x                 = x,
  y                 = y,
  dx                = 0,
  dy                = 0,
  w                 = 8,
  h                 = 8,
  max_dx            = 1,
  max_dy            = 2,
  jump_speed        = -1.75,
  acc               = 0.05,
  dcc               = 0.8,
  air_dcc           = 1,
  grav              = 0.15,
  curanim           = "walk",
  curframe          = 1,
  animtick          = 0,
  flipx             = false,
  jump_is_pressed   = false, -- pressed this frame
  jump_is_down      = false, -- currently down
  ticks_down        = 0, -- how long btn is held down
  jump_hold_time    = 0,
  min_jump_press    = 5,
  max_jump_press    = 15,
  jump_btn_released = true,
  airtime           = 0,
  grounded          = false,
 }
end

-- TODO: animations
-- set_anim=function(self,anim)
--   if(anim==self.curanim)return--early out.
--   local a=self.anims[anim]
--   self.animtick=a.ticks--ticks count down.
--   self.curanim=anim
--   self.curframe=1
-- end,

player.update = function(s)
  local bl = btn(0)
  local br = btn(1) and not bl

  if bl then
    s.dx -= s.acc
  elseif br then
    s.dx += s.acc
  elseif s.grounded then
    s.dx *= s.dcc
  else
    s.dx *= s.air_dcc
  end

  -- limit dx
  s.dx = mid(-s.max_dx, s.dx, s.max_dx)

  -- move in x
  s.x += s.dx

  -- side collisions
  player.side(s)

  -- jump button handling
  s.jump_is_pressed = false

  if btn(5) then -- button x
    if not s.is_down then
      s.is_pressed = true
    end

    s.jump_is_down = true
    s.ticks_down += 1
  else
    s.is_pressed = false
    s.jump_is_down = false
    s.ticks_down = 0
  end

  --
  -- handle jumps
  --
  if s.jump_is_down then
    -- is player on ground recently?
    -- allow for jump right after walking off ledge
    local on_ground = s.grounded or s.airtime < 5

    -- was button pressed recently?
    -- allow for pressing right before hitting ground
    local new_jump_btn = s.ticks_down < 10

    -- is the player continuing a jump or starting a new one?
    if s.jump_hold_time > 0 or (on_ground and new_jump_btn) then
      -- new jump sound
      if (s.jump_hold_time == 0) sfx(cfg.snd.jump)

      -- increment
      s.jump_hold_time += 1

      -- keep applying jump velocity until max jump time
      if s.jump_hold_time < s.max_jump_press then
        s.dy = s.jump_speed
      end
    end
  else
    s.jump_hold_time = 0
  end

  -- move y
  s.dy += s.grav
  s.dy = mid(-s.max_dy, s.dy, s.max_dy)
  s.y += s.dy

  -- floor
  if not math.collide_floor(s) then
    -- set animation to jump
    s.grounded = false
    a.airtime += 1
  end

  -- handle roof collisions
  math.collide_roof(s)

  -- handle playing correct animation when on the ground
  if s.grounded then
    if br then
      if s.dx < 0 then
        -- pressing right but still moving left.
        -- set animation to "slide"
      else
        -- set animation to "walk"
      end
    elseif bl then
      if s.dx > 0 then
        -- set animation to "slide"
      else
        -- set animation to "walk"
      end
    else
      -- set animation to "stand"
    end
  end

  -- flip
  if br then
    s.flipx = false
  elseif bl then
    s.flipx = true
  end

  -- TODO: abstract out ticks into coroutines

  -- animation tick
  s.animtick -= 1
  if s.animtick <= 0 then
    s.curframe += 1
    local a = s.anims[s.curanim]
    s.animtick = a.ticks -- reset timer
    if s.curframe > #a.frames then
      s.curframe = 1 -- loop
    end
  end
end

player.draw = function(state)
  local s = s.anims[s.curanim]
  local frame = a.frames[s.curframe]
  spr(
    frame,
    s.x-s.w/2,
    s.y-s.h/2,
    s.w/8,
    s.h/8,
    s.flipx
  )
end

-- check if colliding on side.
-- requires x,y,w,dx.
--
-- note: this fn mutates state.
-- note: x,y can be fractional.
player.side = function(s)
 -- 2.67
 local offset = s.w/3

 -- {-2.67, -0.67, 1.33}
 for i=-offset,offset,2 do
  -- check left side.
  local l = mget(
   (s.x - offset) / 8,
   (s.y + i) / 8
  )

  -- check right side.
  local r = mget(
   (s.x + offset) / 8,
   (s.y + i) / 8
  )

  l,r = fget(l,0), fget(r,0)

  if l then
   -- add offset to right side
   -- of colliding block.
   s.x =
    flr((s.x-offset) / 8) * 8 +
    8 +
    offset
  end

  if r then
   -- add offset to left side of
   -- colliding block.
   s.x =
    flr((s.x+offset) / 8) * 8 -
    offset
  end

  if l or r then
   s.dx = 0
   return true
  end
 end

 return false
end

--
-- camera.
--

cam = {}

cam.new = function(t)
 return {
  target          = t,
  pos             = vec.new(t.x, t.y),
  pull_threshold  = 16, -- how far from center of screen b4 camera follows
  pos_min         = vec.new(64, 64), -- edges of level
  pos_max         = vec.new(320, 64),
  shake_remaining = 0,
  shake_force     = 0,
 }
end

cam.update = function(s)
 -- decrement shake remaining
 s.shake_remaining = max(0, s.shake_remaining - 1)
end

cam.update = function(s)
  -- follow target outside of pull range

  if pull_max_x(s) < s.tar.x then
    -- target is right of pull range, move right
    s.pos.x += min(s.tar.x - pull_max_x(s), 4)
  end

  if s.tar.x < pull_min_x(x) then
    -- target is left of pull range, move left
    s.pos.x += max(s.tar.x - pull_min_x(s), -4)
  end

  if pull_max_y(s) < s.tar.y then
    -- target is below pull range, move down
    s.pos.y += min(s.tar.y - pull_max_y(s), 4)
  end

  if s.tar.y < pull_min_y(s) then
    -- target is above pull range, move up
    s.pos.y += max(s.tar.y - pull_min_y(s), -4)
  end

  -- lock to edge
  if(s.pos.x<s.pos_min.x)s.pos.x=s.pos_min.x
  if(s.pos.x>s.pos_max.x)s.pos.x=s.pos_max.x
  if(s.pos.y<s.pos_min.y)s.pos.y=s.pos_min.y
  if(s.pos.y>s.pos_max.y)s.pos.y=s.pos_max.y
end

cam.pos = function(s)
  local shake = vec.new(0,0)
  if s.shake_remaining > 0 then
    shake.x = rnd(s.shake_force) - s.shake_force/2
    shake.y = rnd(s.shake_force) - s.shake_force/2
  end
  return
    s.pos.x-64 + shake.x,
    s.pos.y-64 + shake.y
end

cam.pull_max_x = function(s)
 return s.pos.x + s.pull_threshold
end

cam.pull_min_x = function(s)
 return s.pos.x - s.pull_threshold
end

cam.pull_max_y = function(s)
 return s.pos.y + s.pull_threshold
end

cam.pull_min_y = function(s)
 return s.pos.y - s.pull_threshold
end

cam.shake = function(
 s,
 ticks,
 force
)
 s.shake_remaining = ticks
 s.shake_force = force
end
__gfx__
01234567001115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89abcdef011716000011150000011150000111500001115000011150011150000000000000000000000000000000000000000000000000000000000000000000
00700700717872600117160000117160001171600011716000117160017160000000000000000000000000000000000000000000000000000000000000000000
00077000061775000178725000178720001787200017872000178720078725000000000000000000000000000000000000000000000000000000000000000000
00077000006660000017760000017760000177600001776000017760017760000000000000000000000000000000000000000000000000000000000000000000
00700700009950000066600007666600076666000766660007666600076600000000000000000000000000000000000000000000000000000000000000000000
00000000000550000755560009555000005990000055500000555000995500000000000000000000000000000000000000000000000000000000000000000000
00000000000044000990440000904400004400000990440000440000044000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011001100dddddddddddddd0000051dddd150000dddddddd000051dd00000000d1d5000000000000000000000000000000000000000000000000000000000000
1ff11ff1dd1d1d1dd1d1d1dd00051d1dd1115000d1d1d1d100511d1d00000000dd11500001100000000001000000000000000000000000000000000000000000
49944994d1d111111d1d1d1d000051dddd1500001d1d1d1d000511dd00005050d1d5000001100000000000000000000000000000000000000000000000000000
01100110dd111515515111dd05051d1dd11150505111151500511d1d05051510dd11500000000000000000000000000000000000000000000000000000000000
00000000d1d150500505111d515111dddd11151501515050000511dd51511115d1d1150000000100000000000000000000000000000000000000000000000000
00000000dd150000000051dd11111d1dd1d1d1d10505000000005d1dd1d1d1d1dd11500000000000000000000000000000000000000000000000000000000000
00000000d1d150000005111dd1d1d1dddd1d1d1d00000000000511dd1d1d1d1dd1d1150000100000000000100000000000000000000000000000000000000000
00000000dd150000000051ddddddddd00ddddddd0000000000005d1ddddddddddd15000000000000000000000000000000000000000000000000000000000000
000011d0d111000000000000000000000001111ddd1110000001111ddd1110000000111011110000000000000000000000000000000000000000000000000000
0011ddd0ddd101000000000000000000001ddd1000ddd100001ddd1000ddd1000011111011110100000000000000000000000000000000000000000000000000
001dddd0dddd0110000000000000000001d0000ee0000d1001d0000660000d100011111011110110000000000000000000000000000000000000000000000000
00000009000000000000000000000000000888800aaa0d100008888007770d100000000000000000000000000000000000000000000000000000000000000000
11dd0d9a9d0ddd10000000000000000010c0880cc0a0000010508807707000001111011111011110000000000000000000000000000000000000000000000000
11dd09aaa90dd1100000000000000000d0c0800cc00bbb00d0508007700555001111011000001110000000000000000000000000000000000000000000000000
11dd09a7a90dd1110000000000000000d00f0cc00cc0b0d1d0070770077050d11111010000000111000000000000000000000000000000000000000000000000
000000a7a00000000000000000000000d0ff0cc00cc000d1d0770770077000d10000000500050000000000000000000000000000000000000000000000000000
011dd0fff0dd0d11000000000000000000fff00cc008800000777007700880000111100000000111000000000000000000000000000000000000000000000000
011dd04f40dd0d1100000000000000001d0f090cc088800d1d0706077088800d0111100000000111000000000000000000000000000000000000000000000000
0011d04440dd011000000000000000000100090cc0880c0d010006077088070d0011101110110110000000000000000000000000000000000000000000000000
0000000440000000000000000000000001d09990c000c0d101d06660700070d10000000000000000000000000000000000000000000000000000000000000000
00110100401111000000000000000000001000000a00001000100000070000100011011110111100000000000000000000000000000000000000000000000000
0001011000111000000000000000000000110d00a01ddd1000110d00701ddd100001011110111000000000000000000000000000000000000000000000000000
00000111100000000000000000000000000101d0a0111100000101d0701111000000011110000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000111d000000000000111d00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000500500500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000900000000000550600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009a90000000000605500000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000a7a0000000000600500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055500000000000009f90000000000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555550000000000001400000000000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050550005000000001400000335000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555500055005000000100003555300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770770070700000000077707770077077700770000077707000777077707770077077707770777077700000000000000000000000
00000000000000000000007070707070700000000077700700700070707070000070707000707007007000707070707770700070700000000000000000000000
00000000000000000000007770707070700000000070700700700077007070000077707000777007007700707077007070770077000000000000000000000000
00000000000000000000007070707077700000000070700700700070707070000070007000707007007000707070707070700070700000000000000000000000
00000000000000000000007070777007000700000070707770077070707700000070007770707007007000770070707070777070700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11150000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000
00dd1500000000505000005050000050500000505000005050000050500000505000005050000050500000505001100000000050500000505000005050000050
00d11150500505151005051510050515100505151005051510050515100505151005051510050515100505151000000000050515100505151005051510050515
00dd1115155151111551511115515111155151111551511115515111155151111551511115515111155151111500000100515111155151111551511115515111
00d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
00dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d001000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddd
005005005000000000000000000000000000000000000000000000000050050050000000000000000050050050d1d50000000051dd0000000000000000000051
005506000000000000000000000000000000000000000000000000000055060000000000000000000055060000dd11500000511d1d000001000000900000511d
006055000000000000000000000000000000000000000000000000000060550000000000000000000060550000d1d50000000511dd000000000009a900000511
006005000000000000000000000000000000000000000000000000000060050000000000000000000060050000dd11500000511d1d00000000000a7a0000511d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd000000000009f900000511
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000dd11500000005d1d000000000001400000005d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd0000001000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd0110000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000010000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0010000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
f11ff11ff11ff11ff1000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000900000511d
944994499449944994000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd000000000009a900000511
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000000000009f900000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
d0d111000000000000000000000000000001100110000000000110011000000000011001100000000001100110d1d50000000051dd0000000000000000000051
d0ddd101000000000000000000000000001ff11ff1000000001ff11ff1000000001ff11ff1000000001ff11ff1dd11500000511d1d000001000000000000511d
d0dddd011000000000000000000000000049944994000000004994499400000000499449940000000049944994d1d50000000511dd0000000000000000000511
090000000000000000000000000000000001100110000000000110011000000000011001100000000001100110dd11500000511d1d000000000000000000511d
9a9d0ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000000000000511
aaa90dd11000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
a7a90dd11100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000001000000000000511
a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
fff0dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
4f40dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000900000511d
4440dd011000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd011000000009a900000511
044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
004011110000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000001000009f900000511
100011100000000000000000000000000000000000000051110000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
111000000000000000000000000000000000000000000061711000000000000000000000000033500000000000d1d11500000511dd0010000000014000000511
000000000000000000000000000000000000000000000627871700000000000000000000000355530000000000dd15000000005d1d000000000000100000005d
00000000000000000000000000000000000000000000005771600000000dddddddddddddddddddddd000000000d1d50000000051dd0000000000000000000051
0000000000000000000000000000000000000000000000066600000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd11500000511d1d000000000000000000051d
0000000000000000000000000000000000000000000000059900000000d1d111111d1d1d1d1d1d1d1d00000000d1d50000000511dd0000505000005050000051
0000000000000000000000000000000000000000000000055000000000dd11151551111515515111dd00000000dd11500000511d1d050515100505151005051d
0000000000000000000000000000000000000000000000440000000000d1d15050015150500505111d00000000d1d11500000511dd5151111551511115515111
0000000000000000000000000000000000000000000000000000000000dd15000005050000000051dd00000000dd11500000005d1dd1d1d1d1d1d1d1d111111d
0000500000000000000000000000000000000000000000000000000000d1d15000000000000005111d00000000d1d11500000511dd1d1d1d1d1d1d1d1dd1d1d1
0005500500000000000000000000000000000000000000000000000000dd15000000000000000051dd00000000dd15000000005d1ddddddddddddddddddddddd
ddddddddd0000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd5005005000000000000000
1dd1d1d1dd000000000000000000000000000000000000000000000000dd1150000110000000511d1d00000000dd11500000511d1d5506000000000000000000
111d1d1d1d000000000000000000000000000000000000000000000000d1d5000001100000000511dd00000000d1d50000000511dd6055000000000000000000
15515111dd000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d6005000000000000000000
500505111d000000000000000000000000000000000000000000000000d1d1150000000100000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d0006000000000000000000
000005111d000000000000000000000000000000000000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
00000051dd000000000000000000000000000011d0d111000000000000d1d5000000000000000051dd01100110d1d50000000051dd0000000000000000000000
0000051d1d0000000000000000000000000011ddd0ddd1010000000000dd1150000000010000511d1d1ff11ff1dd11500000511d1d0000000000000000000000
00000051dd000000000000000000000000001dddd0dddd011000000000d1d5000000000000000511dd49944994d1d50000000511dd0000000000000000000000
5005051d1d000000000000000000000000000000090000000000000000dd1150000000000000511d1d01100110dd11500000511d1d0000000000000000000000
15515111dd00000000000000000000000011dd0d9a9d0ddd1000000000d1d1150000000000000511dd00000000d1d11500000511dd0000000000000000000000
d111111d1d00000000000000000000000011dd09aaa90dd11000000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000000
1dd1d1d1dd00000000000000000000000011dd09a7a90dd11100000000d1d1150000000010000511dd00000000d1d11500000511dd0000000000000000000000
ddddddddd0000000000000000000000000000000a7a000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
0000000000000000000000000000000000011dd0fff0dd0d1100000000d1d5000000000000000051dd00000000d1d50000000051ddddddddd000000000000000
0000000000000000000000000000000000011dd04f40dd0d1100000000dd1150000110000000511d1d00000000dd11500000511d1dd1d1d1dd00000000000000
00000000000000000000000000000000000011d04440dd011000000000d1d5000001100000000511dd00000000d1d50000000511dd1d1d1d1d00000000000000
0000000000000000000000000000000000000000044000000000000000dd1150000000000000511d1d00000000dd11500000511d1d515111dd00000000000000
0000000000000000000000000000000000001101004011110000000000d1d1150000000100000511dd00000000d1d11500000511dd0505111d00000000000000
0000000000000000000000000000000000000101100011100000000000dd1150000000000000005d1d00000000dd11500000005d1d000051dd00000000000000
0000000000000000000000000000000000000001111000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0005111d00000000000000
0000000000000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d000051dd00000000000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd00000000ddddddd0000000
0000000000000000000000000000000000000000000000000000000000dd1150000000010000511d1d00000000dd11500000511d1d01100000d1d1d1dd000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000511dd00000000d1d50000000511dd011000001d1d1d1d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d00000000515111dd000000
0000000000000000000000000000000000000000000000000000000000d1d1150000000000000511dd00000000d1d11500000511dd000001000505111d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d00000000000051dd000000
0000000000000000000000000000000000003350000050000000000000d1d1150000000010000511dd00000000d1d11500000511dd001000000005111d000000
0000000000000000000000000000000000035553000550050000000000dd1500000000000000005d1d00000000dd15000000005d1d00000000000051dd000000
000000000000000000000000000dddddddddddddddddddddd000000000d1d5000000000000000051dd00000000d1d50000000051dd0000000000000000dddddd
00000000000000000000000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd1150000110000000511d1d00000000dd11500000511d1d0000000000000100d1d1d1
00000000000000000000000000d1d111111d1d1d1d1d1d1d1d00000000d1d5000001100000000511dd00000000d1d50000000511dd00000000000000001d1d1d
00000000000000000000000000dd11151551111515515111dd00000000dd1150000000000000511d1d00000000dd11500000511d1d0000000000000000515111
00000000000000000000055500d1d15050015150500505111d00000000d1d1150000000100000511dd00000000d1d11500000511dd0000000000000000050511
00000000000000000000555550dd15000005050000000051dd00000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000051
00000000000000000000050550d1d15000000000000005111d00000000d1d1150000100000000511dd00000000d1d11500000511dd0000000000000010000511
00000000000000000000555500dd15000000000000000051dd00000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000051
0000000000000000000ddddddd0000000000000000000051dd00000000dd15000000000000000051dd01100110d1d50000000051dd0000000000000000000000
000000000000000000dd1d1d1d000001000000010000511d1d00000000d11150000000000000051d1d1ff11ff1dd11500000511d1d0000000000000000011000
000000000000000000d1d111110000000000000000000511dd00000000dd15000000005050000051dd49944994d1d50000000511dd0000000000000000011000
000000000000000000dd111515000000000000000000511d1d00000000d11150500505151005051d1d01100110dd11500000511d1d0000000000000000000000
000000000000000000d1d150500000000000000000000511dd00000000dd11151551511115515111dd00000000d1d11500000511dd0000000000000000000001
000000000000000000dd150000000000000000000000005d1d00000000d1d1d1d1d1d1d1d111111d1d00000000dd11500000005d1d0000000000000000000000
000000000000335000d1d150000000001000000010000511dd00000000dd1d1d1d1d1d1d1dd1d1d1dd00000000d1d11500000511dd0000000000000000001000
000000000003555300dd150000000000000000000000005d1d000000000dddddddddddddddddddddd000000000dd15000000005d1d0000000000000000000000
00000000000ddddddd000000000000000000000000000051dd0000000000000000500500500000000000000000d1d50000000051dd0000000000000000000000
0000000000dd1d1d1d01100000000000000110000000511d1d0000000000000000550600000000000000000000dd11500000511d1d0110000000000000000000
0000000000d1d11111011000000000000001100000000511dd0000000000000000605500000000000000000000d1d50000000511dd0110000000000000000000
0000000000dd11151500000000000000000000000000511d1d0000000000000000600500000000000000000000dd11500000511d1d0000000000000000000000
0000000000d1d15050000001000000000000000100000511dd0000000000000000000600000000000000000000d1d11500000511dd0000010000000000000000
0000000000dd15000000000000000000000000000000005d1d0000000000000000000600000000000000000000dd11500000005d1d0000000000000000000000
0000500000d1d15000001000000000000000100000000511dd0000000000335000000600000000000000335000d1d11500000511dd0010000000000000000000
0005500500dd15000000000000000000000000000000005d1d0000000003555300000000000000000003555300dd15000000005d1d0000000000000000000000
ddddddddddd1d50000000000000000000000000000000051dddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddd
d1d1d1d1d1dd11500000000000000001000000010000511d1dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1
1d1d1d1d1dd1d50000000000000000000000000000000511dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d
1551111515dd11500000000000000000000000000000511d1d511115155111151551111515511115155111151551111515000000005111151551111515511115
5001515050d1d11500000000000000000000000000000511dd015150500151505001515050015150500151505001515050000000000151505001515050015150
0005050000dd11500000000000000000000000000000005d1d050500000505000005050000050500000505000005050000000000000505000005050000050500
0000000000d1d11500000000000000001000000010000511dd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd15000000000000000000000000000000005d1d000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000001010000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7171717171717171717171717171717171710000717171717171717171717171717171717171000000007171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070704970707070704a49430000444747474747474747474749474747474743000000004447474747490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704946770000770000000000007700007748464a75460000000000000000487549480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707049707070707070707070704a4600000000000000000000000000004846497146000000000000000048494a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704946404040404000000000000000000048460075460000000000000000487500480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704a46000050510000004000400040004048464a71460000000000000000484a49480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070704a7070707070494600006061000000000000000076004846497546000000000000000048754a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70704a70494a70707070704a7049704a46000076740000000000004145420048464747430000000000000000444747480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a47474747474747474747474747474946000041420000000000004849460048467700000000000000000000007700480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
467700000000000000007700000077484600004443000000505100484a464048460000005051000000005051000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000056570000000000004846000000000000006061004849460048464200006061000000006061000041480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460050510000006667000050510000484600000000000000767400484a46004846494200000000545500000000414a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460060610000000000000060610000444300000000007341454200484946004846704a420000006465000000414970480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46000000000000737400000000000077000000000076414a4a460044474340484670704942000000000000414a7070480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4676000000007641420000000076000000000000744149704946007677007648464970704a4200737400414970704a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49454545454545454545454545454545454545454548704a4a46454545454545004545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
